<!DOCTYPE html>
<html lang="fr">
    <head>
        <style type="text/css">
            #header{
            position: relative; text-align: center; width: 900px; margin: auto; height: 200px; }
            body {
            font: 16px "Carnivalee Freakshow"; margin: auto; position: relative; width: 900px; height: auto; background: url(images/fondpage.png) repeat-x center; }
            #boite1 {
            position: relative; margin: auto; margin-left: 20px; height: auto; width: 643px; float:left; }
            #boite2 {
            position: relative; margin-left: 20px; height: 28px; width: 323px; float:left;}
            #footer {
            font-size: 11px Arial, sans-serif; line-height: 14px; position: relative; width: 900px; height: 80px;}
            </style>
        <meta charset="utf-8">
        <title>Le titre de ma page</title>
    </head>
    <body>
        <h1 color: red;>MPSSI-Soir Page web App DevOps 1 Susano</h1>
        <h2>Les fruits rouges</h2>
        <ul>
            <li>Fraises</li>
            <li>Framboises</li>
            <li>Groseilles</li>
        </ul>

        <h2>Ma journée</h2>
        <ol>
            <li>Je me lève.</li>
            <li>Je mange et je bois de l'eau.</li>
            <li>Je retourne me coucher.</li>
        </ol>
    </body>
</html>