<!DOCTYPE html>
<html lang="fr">
    <head>
        <style type="text/css">
            #header{
            position: relative; text-align: center; width: 900px; margin: auto; height: 200px; }
            body {
            font: 16px "Carnivalee Freakshow"; margin: auto; position: relative; width: 900px; height: auto; background-color: azure; }
            #boite1 {
            position: relative; margin: auto; margin-left: 20px; height: auto; width: 643px; float:left; }
            h1{ background-color: cornflowerblue; color: thistle;}
            #boite2 {
            position: relative; margin-left: 20px; height: 28px; width: 323px; float:left;}
            #footer {
            font-size: 11px Arial, sans-serif; line-height: 14px; position: relative; width: 900px; height: 80px;}
            </style>
        <meta charset="utf-8">
        <title>Training</title>
    </head>
    <body>
        <h1>Susano Training Program </h1>
        <div>
            <ul>
              <li >
                <a href="#">Nos programmes sur mesure <span class="sr-only">(current)</span></a>
                <div>
                    <img src="images.jpg" class="img-fluid" alt="Responsive image">
                </div>
              </li>
              <li>
                <a href="index.html">Revenir à la page d'acceuil</a>
              </li>
            </ul>
          </div>
    </body>
</html>